<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxograma-reajuste"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 03:58:23 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODE7MjAyNS0wNC0wMjsiMDM6NTg6MTIgIjsyMzI0"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODE7MjAyNS0wNC0wMjsiMDM6NTg6MjMgIjsxOzI0MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
